spring.datasource.url=jdbc:mysql://172.16.0.30:3306/bsr_osapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=brunor
spring.datasource.password=21262795
spring.jpa.show-sql=True

00